.header {
  background: @dark-blue;
  width: 100%;
  margin-bottom: @xl-size;
}

.header__content {
  align-items: center;
  display: flex;
  padding: @s-size 0 !important;
}

.header__title {
  text-decoration: none;

  h1 {
    margin-right: @s-size;
    color: @text-color-secondary;
    display: inline;
  }
}

.content-container {
  margin: 0 auto;
  width: 100%;
  padding: 0 @m-size;
}

.logo {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 1rem;
}
